[33mcommit ec342ae177d8633c3fb2118345c41b8867cc1372[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cat hanbit <massmoab01@gmail.com>
Date:   Mon May 6 11:34:11 2024 +0900

    기본적인 예시

[33mcommit 0b6055e907abfa75f11cc7ff61a1bc9936995677[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jeon-ChanYoung <162970543+Jeon-ChanYoung@users.noreply.github.com>
Date:   Mon May 6 11:30:18 2024 +0900

    Update README.md

[33mcommit f6c87d0b8e26abba9100c3f44135b4506bc088fb[m
Author: Jeon-ChanYoung <162970543+Jeon-ChanYoung@users.noreply.github.com>
Date:   Mon May 6 11:28:48 2024 +0900

    Update README.md

[33mcommit 178c4833abda4c04cb790eb38a73ec28b8fc5928[m
Author: Jeon-ChanYoung <162970543+Jeon-ChanYoung@users.noreply.github.com>
Date:   Mon May 6 11:28:24 2024 +0900

    Update README.md

[33mcommit 5fd87ea85cbc4b80d8a051f05f85aab2453e8de9[m
Author: Jeon-ChanYoung <162970543+Jeon-ChanYoung@users.noreply.github.com>
Date:   Mon May 6 11:24:14 2024 +0900

    Update README.md

[33mcommit e5ee6d479b67ccfc83baeae28ca7d60045a4c3da[m
Author: Jeon-ChanYoung <162970543+Jeon-ChanYoung@users.noreply.github.com>
Date:   Fri Apr 12 11:52:06 2024 +0900

    Initial commit
